Student Result Management System
The main objective of the project is to provide the examination result to the student in a simple way. This project is useful for students and institutions for getting the results in simple manner.

Demo
Link: https://novel-cures.000webhostapp.com/
Website is under construction.

Admin Login: admin | Password: 123
For Students: First Year | Roll No: 1011
For Students: Second Year | Roll No: 2021
Technology Used
Front end: HTML, CSS, JavaScript
Back end: PHP, MySQL
Server: XAMPP Server
Admin Features
Admin Dashboard
Admin can add/update/ Class
Admin can add/update/ Subjects
Admin can add/update/ Active/Inactive Subject combination with class
Admin can register new student and also edit info of the student
Aadmin can declare/ edit result of a student
Admin can change own password.
Student Features
Student can search their result using valid rollid
Student can download the result in the PDF format.
Screenshot